<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vestibulum</title>
    <!-- css link-->
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="stylesheet" href="../styles/about.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--top section-->
<header>
    <section class="top-section">
        <section class="inner-container">
            <div class="main-logo">
                <h1>MODUS<span>versus</span></h1>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a class="active" href="../pages/about.html">ABOUT</a></li>
                        <li><a href="../pages/services.html">SERVICES</a></li>
                        <li><a href="../pages/portfolio.html">PORTFOLIO</a>
                            <!--<ul>-->
                            <!--<li><a href="./pages/portfolio2.html">Portfolio2columnpage</a></li>-->
                            <!--<li><a href="./pages/portfolio3.html">Portfolio3columnpage</a></li>-->
                            <!--<li><a href="./pages/portfolio4.html">Portfolio4columnpage</a></li>-->
                            <!--</ul></li>-->
                        <li><a href="../pages/blog.html">BLOG</a></li>
                        <li><a href="../pages/features.html">FEATURES</a></li>
                        <li><a href="../pages/contacts.html">CONTACTS</a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </section>
</header>
<!--about-us-section-->
<section class="secondary-nav">
    <section class="inner-container">
        <div class="secondary-navigation">
            <h3>About</h3>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li> / </li>
                <li><a href="./about.html">About us</a></li>
            </ul>
        </div>
    </section>
</section>
<!--about-us-description section-->
<section class="about-us-description">
    <section class="inner-container">
        <div class="donec-heading">
            <h3>Donec faucibus ultricies congue</h3>
            <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod
                cursus ligula eget dapibus. Praesent vel erat in tortor placerat
                dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque
                ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae
                velit in neque dictum blandit. Proin in iaculis neque.
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas.
            </p>
        </div>
        <div class="choosing-criteria">
            <div class="quality-list">
                <h3>Why Choose Us?</h3>
                <ul>
                    <li><a href="#"> Quisque at massa ipsum</a></li>
                    <li><a href="#"> Maecenas a lorem augue, egestas</a></li>
                    <li><a href="#"> Cras vitae felis at lacus eleifend</a></li>
                    <li><a href="#"> Etiam auctor diam pellentesque</a></li>
                    <li><a href="#"> Nulla ac massa at dolor</a></li>
                    <li><a href="#"> Condimentum eleifend vitae vitae</a></li>
                </ul>
            </div>
            <div class="percentages">
                <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam
                    pellentesque lectus <a href="#">vehicula mattis</a> vehicula mattis. Nulla ac massa at dolor condimentum
                    eleifend vitae vitae urna.
                </p>
                <ul>
                    <li>
                        <img src="../images/50perc.png" alt="50%"/>
                        <h3>SUSPENDISSE</h3>
                    </li>
                    <li>
                        <img src="../images/70perc.png" alt="70%"/>
                        <h3>MAECENAS</h3>
                    </li>
                    <li>
                        <img src="../images/80perc.png" alt="80%"/>
                        <h3>ALIQUAM</h3>
                    </li>
                    <li>
                        <img src="../images/100perc.png" alt="100%"/>
                        <h3>HABITASSE</h3>
                    </li>
                </ul>
            </div>
            <div class="clients">
                <h3>What Client's Say?</h3>
                <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam
                    auctor diam pellentesque lectus vehicula mattis.
                    <span>Nulla ac massa at dolor condimentum.</span>
                </p>
                <span class="jhon">Jhon Doe</span>
            </div>
        </div>
    </section>
</section>
<!--our-team-section-->
<section class="our-team-description">
    <section class="inner-container">
        <div class="our-team">
            <h3>our team</h3>
        </div>
        <div class="team-members">
            <ul>
                <li>
                    <p class="hidden">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor
                        diam pellentesque lectus vehicula mattis. <span>Nulla ac massa at dolor
                        condimentum</span>
                    </p>
                    <a class="hidden" href="#"><img src="../images/fbinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/twitterinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/gplusinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/linkedininblue.jpg" alt="Social Contact"/></a>
                    <a class="jhon-doe" href="#">jhon DOE</a>
                </li>
                <li>
                    <p class="hidden">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor
                        diam pellentesque lectus vehicula mattis. <span>Nulla ac massa at dolor
                        condimentum</span>
                    </p>
                    <a class="hidden" href="#"><img src="../images/fbinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/twitterinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/gplusinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/linkedininblue.jpg" alt="Social Contact"/></a>
                    <a class="jhon-doe" href="#">jhon DOE</a>
                </li>
                <li>
                    <p class="hidden">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor
                        diam pellentesque lectus vehicula mattis. <span>Nulla ac massa at dolor
                        condimentum</span>
                    </p>
                    <a class="hidden" href="#"><img src="../images/fbinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/twitterinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/gplusinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/linkedininblue.jpg" alt="Social Contact"/></a>
                    <a class="jhon-doe" href="#">jhon DOE</a>
                </li>
                <li>
                    <p class="hidden">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor
                        diam pellentesque lectus vehicula mattis. <span>Nulla ac massa at dolor
                        condimentum</span>
                    </p>
                    <a class="hidden" href="#"><img src="../images/fbinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/twitterinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/gplusinblue.jpg" alt="Social Contact"/></a>
                    <a class="hidden" href="#"><img src="../images/linkedininblue.jpg" alt="Social Contact"/></a>
                    <a class="jhon-doe" href="#">jhon DOE</a>
                </li>
            </ul>
        </div>
    </section>
</section>
<!--best-solution section-->
<section class="best-solution-description">
    <section class="inner-container">
        <div class="best-solution">
            <h3>Best Solution is the simplest IDEA!</h3>
            <p>Capacitance cascading integer reflective interface data development high bus
                cache dithering transponder. Curabitur vitae velit in neque dictum blandit.
                Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas.
            </p>
        </div>
        <div class="our-clients">
            <h3>Our Happy Clients</h3>
            <hr />
            <a href="#">&#8249; </a>
            <a href="#">&#8250; </a>
        </div>
        <div class="jquery">
            <ul>
                <li><a href="#"><img src="../images/jquery.png" alt="jQuery"/></a></li>
                <li><a href="#"><img src="../images/jquery.png" alt="jQuery"/></a></li>
                <li><a href="#"><img src="../images/jquery.png" alt="jQuery"/></a></li>
                <li><a href="#"><img src="../images/jquery.png" alt="jQuery"/></a></li>
                <li><a href="#"><img src="../images/jquery.png" alt="jQuery"/></a></li>
                <li><a href="#"><img src="../images/jquery.png" alt="jQuery"/></a></li>
            </ul>
        </div>
    </section>
</section>


















<!--footer section-->
<footer>
    <section class="inner-container">
        <div class="ft-main">
            <div class="modus">
                <h3>MODUS<span>versus</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod
                    odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing
                    in adipiscing et, interdum nec .
                </p>
                <span>Phone:  <a href="#">182 2569 5896</a></span>
                <br />
                <span>email:  <a href="#">info@mycomp.com</a></span>
            </div>
            <div class="company">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="community">
                <h3>Community</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="from-the-blog">
                <h3>from the <span>BLOG</span></h3>
                <img src="../images/ft-img.png" alt="Ft-image"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="date">10 April, 2017</span>
                <img src="../images/ft-img.png" alt="Ft-image"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="date">10 April, 2017</span>
            </div>
        </div>
    </section>
</footer>
<section class="ft-bottom">
    <section class="inner-container">
        <div class="reserved-rights">
            <p>&copy;2017 MyComp, Inc All rights reserved.</p>
        </div>
        <div class="social-networks">
            <img src="../images/facebook.png" alt="Facebook"/>
            <img src="../images/g+.png" alt="Google Plus"/>
            <img src="../images/t.png" alt="Twitter"/>
            <img src="../images/rss.png" alt="Rich Site Summary"/>
        </div>
    </section>
</section>
<div class="clear"></div>
</body>
</html>