<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vestibulum</title>
    <!-- css link-->
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="stylesheet" href="../styles/blog.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--top section-->
<header>
    <section class="top-section">
        <section class="inner-container">
            <div class="main-logo">
                <h1>MODUS<span>versus</span></h1>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../pages/about.html">ABOUT</a></li>
                        <li><a href="../pages/services.html">SERVICES</a></li>
                        <li><a href="../pages/portfolio.html">PORTFOLIO</a>
                            <!--<ul>-->
                            <!--<li><a href="./pages/portfolio2.html">Portfolio2columnpage</a></li>-->
                            <!--<li><a href="./pages/portfolio3.html">Portfolio3columnpage</a></li>-->
                            <!--<li><a href="./pages/portfolio4.html">Portfolio4columnpage</a></li>-->
                            <!--</ul></li>-->
                        <li><a class="active" href="../pages/blog.html">BLOG</a></li>
                        <li><a href="../pages/features.html">FEATURES</a></li>
                        <li><a href="../pages/contacts.html">CONTACTS</a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </section>
</header>



















<!--footer section-->
<footer>
    <section class="inner-container">
        <div class="ft-main">
            <div class="modus">
                <h3>MODUS<span>versus</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod
                    odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing
                    in adipiscing et, interdum nec .
                </p>
                <span>Phone:  <a href="#">182 2569 5896</a></span>
                <br />
                <span>email:  <a href="#">info@mycomp.com</a></span>
            </div>
            <div class="company">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="community">
                <h3>Community</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="from-the-blog">
                <h3>from the <span>BLOG</span></h3>
                <img src="../images/ft-img.png" alt="Ft-image"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="date">10 April, 2017</span>
                <img src="../images/ft-img.png" alt="Ft-image"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="date">10 April, 2017</span>
            </div>
        </div>
    </section>
</footer>
<section class="ft-bottom">
    <section class="inner-container">
        <div class="reserved-rights">
            <p>&copy;2017 MyComp, Inc All rights reserved.</p>
        </div>
        <div class="social-networks">
            <img src="../images/facebook.png" alt="Facebook"/>
            <img src="../images/g+.png" alt="Google Plus"/>
            <img src="../images/t.png" alt="Twitter"/>
            <img src="../images/rss.png" alt="Rich Site Summary"/>
        </div>
    </section>
</section>
<div class="clear"></div>
</body>
</html>