<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vestibulum</title>
    <!-- css link-->
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="stylesheet" href="../styles/contacts.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--top section-->
<header>
    <section class="top-section">
        <section class="inner-container">
            <div class="main-logo">
                <h1>MODUS<span>versus</span></h1>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../pages/about.html">ABOUT</a></li>
                        <li><a href="../pages/services.html">SERVICES</a></li>
                        <li><a href="../pages/portfolio.html">PORTFOLIO</a>
                            <!--<ul>-->
                            <!--<li><a href="./pages/portfolio2.html">Portfolio2columnpage</a></li>-->
                            <!--<li><a href="./pages/portfolio3.html">Portfolio3columnpage</a></li>-->
                            <!--<li><a href="./pages/portfolio4.html">Portfolio4columnpage</a></li>-->
                            <!--</ul></li>-->
                        <li><a href="../pages/blog.html">BLOG</a></li>
                        <li><a href="../pages/features.html">FEATURES</a></li>
                        <li><a class="active" href="../pages/contacts.html">CONTACTS</a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </section>
</header>
<!--contact-us section-->
<section class="secondary-nav">
    <section class="inner-container">
        <div class="secondary-navigation">
            <h3>Contact us</h3>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li> / </li>
                <li><a href="./contacts.html">Contact us</a></li>
            </ul>
        </div>
    </section>
</section>
<!--contact-us main section-->
<section class="contact-us-main-section">
    <section class="inner-container">
        <div class="contact-us-detail">
            <div class="google-map">
                <img src="../images/googlemap.jpg" alt="Google-map"/>
            </div>
            <div class="first-para">
                <p>Etiam tincidunt laoreet turpis a vulputate. Etiam diam lorem, convallis ac
                    laoreet a, pretium id nisl. Morbi tincidunt nibh a ante fringilla at
                    tincidunt eros venenatis. Nunc a dui mi, in imperdiet sem. Aenean eu
                    nulla massa. Ut interdum tristique est commodo pharetra.
                </p>
            </div>
            <div class="form-detail">
                <form>
                    <h3>Send Inquiry</h3>
                    <input type="text" name="name" id="name"/>
                    <label for="name">Name</label>
                    <input type="email" name="e-mail" id="email"/>
                    <label for="email">E-mail</label>
                    <input type="text" name="wesite" id="website"/>
                    <label for="website">Web-site</label>
                    <label for="msg"></label>
                    <textarea id="msg"></textarea>
                    <button>SEND</button>
                </form>
            </div>
            <div class="address">
                <h3>Address</h3>
                <div class="map-direction">
                    <img src="../images/mapdirectionicon.jpg" alt="Map Direction"/>
                    <p>Ut interdum tristique est com modo pharetra.</p>
                </div>
                <div class="office-contact">
                    <img src="../images/phoneicon.jpg" alt="Call At"/>
                    <a href="#">111 5698 5698</a>
                    <img src="../images/msgicon.jpg" alt="Mail On"/>
                    <a  class="red" href="#">mycomp@gmail.com</a>
                </div>
            </div>
        </div>
    </section>
</section>
<!--footer section-->
<footer>
    <section class="inner-container">
        <div class="ft-main">
            <div class="modus">
                <h3>MODUS<span>versus</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod
                    odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing
                    in adipiscing et, interdum nec .
                </p>
                <span>Phone:  <a href="#">182 2569 5896</a></span>
                <br />
                <span>email:  <a href="#">info@mycomp.com</a></span>
            </div>
            <div class="company">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="community">
                <h3>Community</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="from-the-blog">
                <h3>from the <span>BLOG</span></h3>
                <img src="../images/ft-img.png" alt="Ft-image"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="date">10 April, 2017</span>
                <img src="../images/ft-img.png" alt="Ft-image"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="date">10 April, 2017</span>
            </div>
        </div>
    </section>
</footer>
<section class="ft-bottom">
    <section class="inner-container">
        <div class="reserved-rights">
            <p>&copy;2017 MyComp, Inc All rights reserved.</p>
        </div>
        <div class="social-networks">
            <img src="../images/facebook.png" alt="Facebook"/>
            <img src="../images/g+.png" alt="Google Plus"/>
            <img src="../images/t.png" alt="Twitter"/>
            <img src="../images/rss.png" alt="Rich Site Summary"/>
        </div>
    </section>
</section>
<div class="clear"></div>
</body>
</html>