/*contact-us-section styling start*/
.secondary-nav{
    float: left;
    width: 100%;
    height: 80px;
    background-color: #ececec;
}
.secondary-navigation{
    float: left;
    width: 100%;
    margin-top: 14px;
}
.secondary-navigation h3{
    text-transform: uppercase;
    float: left;
    width: 88%;
    font-size: 18px;
    font-weight: lighter;
    margin-left: 8px;
    color: #7f8c8c;
}
.secondary-navigation ul{
    float: left;
    padding: 0;
}
.secondary-navigation li{
    display: inline;
    padding-right: 8px;
    color: #7f8c8c;
}
.secondary-navigation li:nth-child(2){
    font-size: 11px;
}
.secondary-navigation a{
    font-size: 11px;
    color: #7f8c8c;
}
/*contact-use-section styling end*/

/*contact-us-main-section styling start*/
.contact-us-main-section{
    float: left;
    width: 100%;
    height: 1490px;
    background-color: #f3f3f3;
}
.contact-us-detail{
    float: left;
    width: 100%;
    margin-top: 50px;
}
.first-para{
    float: left;
    width: 100%;
    height: 90px;
    margin-top: 58px;
    margin-bottom: 62px;
    background-color: #ececec;
    border-radius: 4px 4px ;
}
.first-para p{
    width: 95%;
    font-size: 13px;
    line-height: 20px;
    padding-top: 14px;
    padding-left: 20px;
    color: #777777;
}
.form-detail{
    float: left;
    width: 77%;
}
.form-detail h3, .address h3{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: lighter;
    padding-left: 10px;
    margin-bottom: 66px;
    color: #7f8c8c;
}
.form-detail input{
    width: 470px;
    height: 38px;
    margin-bottom: 20px;
    margin-right: 32px;
    background-color: #e5e6e6;
    border: none;
    border-radius: 4px 4px;
    box-shadow: -2px -2px 0 #d9dada;
}
.form-detail label{
    font-size: 18px;
    font-weight: lighter;
    color: #7f8c8c;
}
.form-detail textarea{
    resize: none;
    width: 770px;
    height: 238px;
    margin-bottom: 37px;
    background-color: #e5e6e6;
    border: none;
    border-radius: 4px 4px;
    box-shadow: -2px -2px 0 #d9dada;
}
.form-detail button{
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: lighter;
    border: none;
    color: #fff;
    border-radius: 4px 4px;
    background-color: #e8645a;
    box-shadow: 0 4px 0 #e2534b;
}
.address{
    float: left;
    width: 23%;
}
.map-direction, .office-contact{
    float: left;
    width: 100%;
}
.map-direction img, .office-contact img{
    float: left;
}
.office-contact img{
    margin-left: 2px;
}
.map-direction p{
    float: left;
    width: 200px;
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 34px;
    padding-left: 10px;
    color: #777777;
}
.office-contact a{
    float: left;
    width: 86%;
    font-size: 14px;
    margin-bottom: 15px;
    padding-left: 10px;
    color: #777777;
}
.office-contact .red{
    color: #e3625b;
    text-decoration: underline;
}
/*contact-us-main-section styling end*/